 1067.00  ┤
 1059.25  ┤                                                                                                 ╭╮
 1051.50  ┤                                        ╭╮                                             ╭─╮      ╭╯╰
 1043.75  ┤                                    ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1036.00  ┤                                   ╭╯╰─╯  ╰╮             ╭─╮                         ╭╯   ╰╮╭╮╭╯
 1028.25  ┤                                  ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ╭╮  ╭╮╭╯     ╰╯╰╯
 1020.50  ┤                   ╭╮╭╮    ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1012.75  ┤              ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1005.00  ┤             ╭╯╰╮╭╯    ╰╯╰╯    ╰╯             ╰╯                  ╰╮╭╮╭─╮  ╭╯
  997.25  ┤            ╭╯  ╰╯                                                 ╰╯╰╯ ╰╮╭╯
  989.50  ┤         ╭╮╭╯                                                            ╰╯
  981.75  ┤        ╭╯╰╯
  974.00  ┤       ╭╯
  966.25  ┤      ╭╯
  958.50  ┤  ╭╮ ╭╯
  950.75  ┼╮╭╯╰─╯
  943.00  ┤╰╯
