 1079.00  ┤                                                                                                 ╭╮
 1073.00  ┤                                                                                           ╭╮    ││
 1067.00  ┤                                                                                      ╭╮╭╮╭╯╰╮╭╮╭╯╰
 1061.00  ┤                                                                                      │╰╯╰╯  ╰╯╰╯
 1055.00  ┤                             ╭╮                                             ╭─╮      ╭╯
 1049.00  ┤                         ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1043.00  ┤                         ││ │  │                                          ╭╯   ╰╮╭╮╭╯
 1037.00  ┤                        ╭╯╰─╯  ╰╮             ╭─╮                  ╭╮  ╭╮╭╯     ╰╯╰╯
 1031.00  ┤                       ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ││  │││
 1025.00  ┤        ╭╮╭╮    ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1019.00  ┤   ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1013.00  ┤   ││  │    ││││    ││             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1007.00  ┤  ╭╯╰╮╭╯    ╰╯╰╯    ╰╯                                  ╰╯╰╯ │ ╭╯
 1001.00  ┤ ╭╯  ╰╯                                                      ╰╮│
  995.00  ┤╭╯                                                            ╰╯
  989.00  ┼╯
  983.00  ┤
