  933.00  ┤                                                     ╭╮
  926.31  ┤                                                    ╭╯╰╮╭╮╭╮                         ╭╮
  919.62  ┤                                                    │  ││││╰╮                       ╭╯╰╮╭╮╭╮
  912.94  ┤                                                   ╭╯  ╰╯╰╯ │                      ╭╯  ╰╯╰╯╰╮     ╭
  906.25  ┤                                                  ╭╯        ╰╮╭╮              ╭╮  ╭╯        ╰╮   ╭╯
  899.56  ┤                                             ╭╮  ╭╯          ╰╯╰╮    ╭╮      ╭╯╰╮╭╯          ╰╮╭─╯
  892.88  ┤        ╭╮                                  ╭╯╰╮╭╯              ╰╮  ╭╯╰╮   ╭─╯  ╰╯            ││
  886.19  ┤       ╭╯╰╮                                ╭╯  ╰╯                ╰╮╭╯  ╰╮╭─╯                  ╰╯
  879.50  ┤      ╭╯  ╰╮╭╮╭╮                        ╭╮╭╯                      ╰╯    ╰╯
  872.81  ┤     ╭╯    ╰╯╰╯╰╮                      ╭╯╰╯
  866.12  ┤ ╭╮ ╭╯          ╰╮╭╮╭╮                 │
  859.44  ┤╭╯╰─╯            ││││╰╮             ╭╮╭╯
  852.75  ┤│                ╰╯╰╯ │╭╮      ╭╮╭╮╭╯╰╯
  846.06  ┼╯                     ╰╯╰╮  ╭╮╭╯╰╯╰╯
  839.38  ┤                         ╰╮╭╯╰╯
  832.69  ┤                          ╰╯
  826.00  ┤
