  934.00  ┤                                                ╭╮                                                ╭
  927.25  ┤                                                ││                              ╭╮               ╭╯
  920.50  ┤                                               ╭╯╰╮╭╮╭╮                        ╭╯╰╮╭╮╭╮       ╭╮╭╯
  913.75  ┤                                              ╭╯  ╰╯╰╯╰╮                      ╭╯  ╰╯╰╯╰╮     ╭╯╰╯
  907.00  ┤                                             ╭╯        ╰╮╭╮              ╭╮  ╭╯        ╰╮   ╭╯
  900.25  ┤                                        ╭╮  ╭╯          ╰╯╰╮    ╭╮      ╭╯╰╮╭╯          │   │
  893.50  ┤   ╭╮                                  ╭╯╰╮╭╯              ╰╮  ╭╯╰╮   ╭╮│  ││           ╰╮╭─╯
  886.75  ┤  ╭╯╰╮                                ╭╯  ╰╯                ╰╮╭╯  ╰╮╭─╯╰╯  ╰╯            ╰╯
  880.00  ┤ ╭╯  ╰╮╭╮╭╮                        ╭╮╭╯                      ╰╯    ╰╯
  873.25  ┤╭╯    ╰╯││╰╮                      ╭╯╰╯
  866.50  ┼╯       ╰╯ │   ╭╮                 │
  859.75  ┤           ╰╮╭╮││              ╭╮╭╯
  853.00  ┤            ╰╯╰╯╰╮╭╮      ╭╮╭╮╭╯╰╯
  846.25  ┤                 ╰╯╰╮  ╭╮╭╯╰╯╰╯
  839.50  ┤                    ╰╮╭╯╰╯
  832.75  ┤                     ╰╯
  826.00  ┤
