  959.00  ┤
  950.69  ┤                                                                                              ╭╮╭╮╭
  942.38  ┤                                                                                             ╭╯╰╯╰╯
  934.06  ┤                                                                                            ╭╯
  925.75  ┤                                         ╭╮                              ╭╮               ╭─╯
  917.44  ┤                                        ╭╯╰╮╭╮╭╮                        ╭╯╰╮╭╮╭╮       ╭╮╭╯
  909.12  ┤                                       ╭╯  ╰╯╰╯╰─╮                     ╭╯  ╰╯╰╯╰╮     ╭╯╰╯
  900.81  ┤                                 ╭╮  ╭─╯         ╰──╮             ╭╮  ╭╯        ╰╮   ╭╯
  892.50  ┤                                ╭╯╰╮╭╯              │    ╭╮      ╭╯╰╮╭╯          ╰╮╭─╯
  884.19  ┤                               ╭╯  ╰╯               ╰─╮╭─╯╰─╮╭───╯  ╰╯            ╰╯
  875.88  ┤╭╮╭╮                        ╭╮╭╯                      ╰╯    ╰╯
  867.56  ┼╯╰╯╰╮                      ╭╯╰╯
  859.25  ┤    ╰╮╭╮╭╮              ╭╮╭╯
  850.94  ┤     ╰╯╰╯╰╮╭╮      ╭╮╭╮╭╯╰╯
  842.62  ┤          ╰╯╰╮  ╭╮╭╯╰╯╰╯
  834.31  ┤             ╰╮╭╯╰╯
  826.00  ┤              ╰╯
