  869.00  ┤
  857.44  ┤                        ╭╮╭╮                                                            ╭╮    ╭╮ ╭─
  845.88  ┤                        ││││                                                          ╭─╯╰╮╭──╯╰─╯
  834.31  ┤                       ╭╯╰╯╰╮╭╮                                                      ╭╯   ╰╯
  822.75  ┤                       │    ││╰╮╭╮         ╭╮                                  ╭╮╭───╯
  811.19  ┤                   ╭╮  │    ╰╯ ││╰╮╭╮     ╭╯╰╮                           ╭╮   ╭╯╰╯
  799.62  ┤                   ││╭─╯       ╰╯ │││    ╭╯  ╰╮              ╭╮╭╮  ╭╮  ╭─╯╰───╯
  788.06  ┤                   │││            ╰╯╰╮  ╭╯    ╰╮          ╭╮╭╯╰╯╰╮╭╯╰╮╭╯
  776.50  ┤                   │╰╯               ╰╮╭╯      ╰─╮╭╮    ╭─╯╰╯    ╰╯  ╰╯
  764.94  ┤                ╭╮╭╯                  ╰╯         ╰╯╰╮  ╭╯
  753.38  ┤                │││                                 ╰──╯
  741.81  ┤                │││
  730.25  ┤                │╰╯
  718.69  ┤                │
  707.12  ┤    ╭╮╭╮      ╭─╯
  695.56  ┼────╯╰╯╰──╮╭╮╭╯
  684.00  ┤          ╰╯╰╯
