 1108.00  ┤                                                                                             ╭╮╭╮╭╮
 1100.88  ┤                                                                                        ╭╮╭──╯╰╯╰╯╰
 1093.75  ┤                                                                                       ╭╯╰╯
 1086.62  ┤                                                                                       │
 1079.50  ┤                                                                              ╭╮    ╭╮╭╯
 1072.38  ┤                                                                           ╭╮╭╯╰╮╭╮╭╯╰╯
 1065.25  ┤                                                                         ╭╮│││  ╰╯╰╯
 1058.12  ┤                ╭╮                                             ╭─╮      ╭╯╰╯╰╯
 1051.00  ┤            ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1043.88  ┤           ╭╯╰─╯  ╰╮             ╭─╮                         ╭╯   ╰╮╭╮╭╯
 1036.75  ┤          ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ╭╮  ╭╮╭╯     ╰╯╰╯
 1029.62  ┤   ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1022.50  ┤╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1015.38  ┤│││    ││             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1008.25  ┼╯╰╯    ╰╯                                  ╰╯╰╯ ╰╮╭╯
 1001.12  ┤                                                 ╰╯
  994.00  ┤
