 1022.00  ┤
 1012.81  ┤                                                                             ╭╮  ╭╮╭╮
 1003.62  ┤                                                                           ╭─╯╰──╯╰╯╰───╮╭──╮     ╭
  994.44  ┤                                                                   ╭╮╭╮   ╭╯            ╰╯  ╰╮╭╮╭─╯
  985.25  ┤                                                                  ╭╯╰╯╰╮ ╭╯                  ╰╯╰╯
  976.06  ┤                                                                ╭─╯    ╰─╯
  966.88  ┤                                                             ╭╮╭╯
  957.69  ┤                                                        ╭╮╭╮╭╯╰╯
  948.50  ┤                                                       ╭╯╰╯╰╯
  939.31  ┤                                                      ╭╯
  930.12  ┤   ╭╮                              ╭╮               ╭─╯
  920.94  ┤  ╭╯╰╮╭╮╭─╮                       ╭╯╰╮╭╮╭╮       ╭╮╭╯
  911.75  ┤╭─╯  ╰╯╰╯ ╰╮╭╮                   ╭╯  ╰╯╰╯╰╮     ╭╯╰╯
  902.56  ┼╯          ╰╯╰╮    ╭╮      ╭──╮╭─╯        ╰╮   ╭╯
  893.38  ┤              ╰╮  ╭╯╰╮   ╭─╯  ╰╯           ╰───╯
  884.19  ┤               ╰╮╭╯  ╰╮╭─╯
  875.00  ┤                ╰╯    ╰╯
