 1076.00  ┤                                                                                             ╭╮
 1070.19  ┤                                                                                             ││ ╭╮╭
 1064.38  ┤                                                                                        ╭╮╭╮╭╯╰╮│││
 1058.56  ┤                                                                                       ╭╯╰╯╰╯  ╰╯╰╯
 1052.75  ┤                               ╭╮                                             ╭─╮      │
 1046.94  ┤                           ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1041.12  ┤                          ╭╯╰─╯  ╰╮             ╭─╮                         ╭╯   ╰╮╭╮╭╯
 1035.31  ┤                          │       │     ╭╮╭╮  ╭─╯ │                  ╭╮  ╭╮╭╯     ╰╯╰╯
 1029.50  ┤                         ╭╯       ╰╮    ││││  │   ╰╮╭╮               ││  │││
 1023.69  ┤          ╭╮╭╮    ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1017.88  ┤     ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1012.06  ┤     ││  │    ││││    ││             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1006.25  ┤    ╭╯╰╮╭╯    ╰╯╰╯    ╰╯                                  ╰╯╰╯ │ ╭╯
 1000.44  ┤   ╭╯  ╰╯                                                      ╰╮│
  994.62  ┤╭╮╭╯                                                            ╰╯
  988.81  ┼╯╰╯
  983.00  ┤
