 1076.00  ┤                                                                                                ╭╮
 1068.69  ┤                                                                                           ╭╮╭╮╭╯╰╮
 1061.38  ┤                                                                                 ╭─╮      ╭╯╰╯╰╯  ╰
 1054.06  ┤                                  ╭╮                                             │ │     ╭╯
 1046.75  ┤                              ╭╮ ╭╯╰╮                                          ╭─╯ ╰╮   ╭╯
 1039.44  ┤                             ╭╯╰─╯  ╰╮             ╭─╮                  ╭╮  ╭╮╭╯    ╰───╯
 1032.12  ┤                            ╭╯       ╰╮   ╭─╮╭╮  ╭─╯ ╰╮╭╮               │╰╮╭╯╰╯
 1024.81  ┤             ╭╮╭╮    ╭╮╭╮  ╭╯         ╰─╮╭╯ ╰╯╰╮╭╯    ╰╯╰╮╭╮          ╭─╯ ╰╯
 1017.50  ┤        ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯            ││     ╰╯        ╰╯╰╮         │
 1010.19  ┤       ╭╯╰╮╭╯    ╰╯╰╯    ╰╯             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1002.88  ┤      ╭╯  ╰╯                                                 ╰╯╰╯ ╰╮╭╯
  995.56  ┤   ╭╮╭╯                                                            ╰╯
  988.25  ┤  ╭╯╰╯
  980.94  ┤ ╭╯
  973.62  ┤╭╯
  966.31  ┼╯
  959.00  ┤
