  860.00  ┤                                                            ╭╮╭╮
  845.31  ┤                                                            ││││
  830.62  ┤                                                           ╭╯╰╯╰╮╭╮            ╭╮
  815.94  ┤                                                       ╭╮  │    ╰╯╰╮╭─╮╭╮     ╭╯╰╮
  801.25  ┤                                                       ││╭─╯       ╰╯ ╰╯╰╮   ╭╯  ╰╮              ╭╮
  786.56  ┤                                                       │││               ╰╮╭─╯    ╰─╮        ╭───╯╰
  771.88  ┤                                                    ╭╮╭╯╰╯                ╰╯        ╰───╮  ╭─╯
  757.19  ┤                                                    │││                                 ╰──╯
  742.50  ┤                                                    │││
  727.81  ┤                                                    │╰╯
  713.12  ┤                                        ╭╮╭╮      ╭─╯
  698.44  ┤                                 ╭──────╯╰╯╰──────╯
  683.75  ┤             ╭────╮  ╭╮        ╭─╯
  669.06  ┤            ╭╯    ╰──╯╰─╮  ╭╮╭─╯
  654.38  ┤      ╭─╮╭──╯           ╰──╯╰╯
  639.69  ┼──────╯ ╰╯
  625.00  ┤
