 1030.00  ┤                                                                                                 ╭╮
 1020.31  ┤                                                        ╭╮  ╭╮╭╮                  ╭╮      ╭╮    ╭╯╰
 1010.62  ┤                                                       ╭╯╰╮╭╯╰╯╰╮╭╮  ╭╮          ╭╯╰╮    ╭╯╰╮╭╮╭╯
 1000.94  ┤                                              ╭╮╭╮   ╭─╯  ╰╯    ╰╯╰──╯╰─╮╭╮╭─────╯  ╰────╯  ╰╯╰╯
  991.25  ┤                                             ╭╯╰╯╰╮ ╭╯                  ╰╯╰╯
  981.56  ┤                                            ╭╯    ╰─╯
  971.88  ┤                                        ╭╮╭─╯
  962.19  ┤                                   ╭╮╭╮╭╯╰╯
  952.50  ┤                                  ╭╯╰╯╰╯
  942.81  ┤                                 ╭╯
  933.12  ┤              ╭╮               ╭─╯
  923.44  ┤             ╭╯╰╮╭╮╭╮       ╭╮╭╯
  913.75  ┤       ╭╮  ╭─╯  ╰╯╰╯╰╮     ╭╯╰╯
  904.06  ┤      ╭╯╰╮╭╯         ╰─╮╭──╯
  894.38  ┼╮   ╭─╯  ╰╯            ╰╯
  884.69  ┤╰───╯
  875.00  ┤
