 1055.00  ┤                                                                 ╭╮
 1047.50  ┤                                                             ╭╮ ╭╯╰╮
 1040.00  ┤                                                            ╭╯╰─╯  ╰╮             ╭─╮
 1032.50  ┤                                                           ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮
 1025.00  ┤                                            ╭╮╭╮    ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮
 1017.50  ┤                                       ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮
 1010.00  ┤                                      ╭╯╰╮╭╯    ╰╯╰╯    ╰╯             ╰╯                  ╰╮╭╮╭─╮
 1002.50  ┤                                     ╭╯  ╰╯                                                 ╰╯╰╯ ╰╮
  995.00  ┤                                  ╭╮╭╯                                                            ╰
  987.50  ┤                                 ╭╯╰╯
  980.00  ┤                     ╭╮         ╭╯
  972.50  ┤    ╭╮          ╭╮╭╮╭╯╰╮       ╭╯
  965.00  ┼╮╭──╯╰╮        ╭╯╰╯╰╯  ╰╮  ╭╮ ╭╯
  957.50  ┤╰╯    ╰╮╭╮    ╭╯        ╰╮╭╯╰─╯
  950.00  ┤       ╰╯╰╮╭╮╭╯          ╰╯
  942.50  ┤          ╰╯╰╯
  935.00  ┤
