 1023.00  ┤                                                                ╭╮  ╭╮╭╮                  ╭╮      ╭
 1013.75  ┤                                                               ╭╯╰╮╭╯╰╯╰╮╭╮  ╭╮          ╭╯╰╮    ╭╯
 1004.50  ┤                                                              ╭╯  ╰╯    ╰╯╰╮╭╯╰╮     ╭─╮╭╯  ╰╮╭╮╭╯
  995.25  ┤                                                     ╭────╮  ╭╯            ╰╯  ╰╮╭╮╭─╯ ╰╯    ╰╯╰╯
  986.00  ┤                                                    ╭╯    ╰╮╭╯                  ╰╯╰╯
  976.75  ┤                                                   ╭╯      ╰╯
  967.50  ┤                                                ╭╮╭╯
  958.25  ┤                                           ╭╮╭╮╭╯╰╯
  949.00  ┤                                          ╭╯╰╯╰╯
  939.75  ┤                                        ╭─╯
  930.50  ┤                      ╭╮               ╭╯
  921.25  ┤                    ╭─╯╰────╮       ╭╮╭╯
  912.00  ┼╮              ╭╮  ╭╯       ╰─╮   ╭─╯╰╯
  902.75  ┤╰╮    ╭╮      ╭╯╰╮╭╯          ╰╮╭─╯
  893.50  ┤ ╰╮  ╭╯╰╮   ╭─╯  ╰╯            ╰╯
  884.25  ┤  ╰──╯  ╰───╯
  875.00  ┤
