 1114.00  ┤
 1106.50  ┤                                                                                            ╭╮    ╭
 1099.00  ┤                                                                               ╭╮╭─╮╭╮╭───╮╭╯╰╮╭╮╭╯
 1091.50  ┤                                                                              ╭╯╰╯ ╰╯╰╯   ╰╯  ╰╯╰╯
 1084.00  ┤                                                                              │
 1076.50  ┤                                                                           ╭╮╭╯
 1069.00  ┤                                                                  ╭╮╭──╮╭╮╭╯╰╯
 1061.50  ┤                                                                ╭╮│││  ╰╯╰╯
 1054.00  ┤       ╭╮                                             ╭─╮      ╭╯╰╯╰╯
 1046.50  ┤   ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1039.00  ┤  ╭╯╰─╯  ╰╮             ╭─╮                         ╭╯   ╰╮╭╮╭╯
 1031.50  ┤ ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ╭╮  ╭╮╭╯     ╰╯╰╯
 1024.00  ┤╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1016.50  ┼╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1009.00  ┤             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1001.50  ┤                                  ╰╯╰╯ ╰╮╭╯
  994.00  ┤                                        ╰╯
