  933.00  ┤
  923.44  ┤                                                                                       ╭──╮╭╮╭╮
  913.88  ┤                                                                                      ╭╯  ╰╯╰╯╰╮
  904.31  ┤                                                                                     ╭╯        ╰╮╭╮
  894.75  ┤                                           ╭╮                                   ╭╮  ╭╯          ╰╯╰
  885.19  ┤                                          ╭╯╰╮                                ╭─╯╰──╯
  875.62  ┤                                         ╭╯  ╰╮╭╮╭╮                        ╭╮╭╯
  866.06  ┤                                        ╭╯    ╰╯╰╯╰╮                      ╭╯╰╯
  856.50  ┤                             ╭─╮ ╭╮╭────╯          ╰─────╮             ╭╮╭╯
  846.94  ┤                            ╭╯ ╰─╯╰╯                     ╰──╮  ╭╮╭─────╯╰╯
  837.38  ┤                           ╭╯                               ╰╮╭╯╰╯
  827.81  ┤                     ╭╮ ╭╮╭╯                                 ╰╯
  818.25  ┤               ╭╮   ╭╯╰─╯╰╯
  808.69  ┤              ╭╯╰─╮╭╯
  799.12  ┤   ╭╮╭╮  ╭╮  ╭╯   ╰╯
  789.56  ┤╭╮╭╯╰╯╰──╯╰──╯
  780.00  ┼╯╰╯
