 1000.00  ┤
  989.12  ┤                                                                                              ╭────
  978.25  ┤                                                                                             ╭╯
  967.38  ┤                                                                                            ╭╯
  956.50  ┤                                                                                    ╭╮╭╮╭───╯
  945.62  ┤                                                                                   ╭╯╰╯╰╯
  934.75  ┤                                                                                 ╭─╯
  923.88  ┤                              ╭──╮╭╮╭╮                         ╭╮               ╭╯
  913.00  ┤                             ╭╯  ╰╯╰╯╰╮                      ╭─╯╰─────╮     ╭───╯
  902.12  ┤                       ╭╮  ╭─╯        ╰───╮    ╭╮       ╭╮  ╭╯        ╰╮   ╭╯
  891.25  ┤                      ╭╯╰╮╭╯              ╰╮  ╭╯╰╮   ╭──╯╰──╯          ╰───╯
  880.38  ┤                  ╭╮╭─╯  ╰╯                ╰╮╭╯  ╰╮╭─╯
  869.50  ┤                 ╭╯╰╯                       ╰╯    ╰╯
  858.62  ┼╮             ╭╮╭╯
  847.75  ┤╰──╮  ╭╮╭─────╯╰╯
  836.88  ┤   ╰╮╭╯╰╯
  826.00  ┤    ╰╯
