 1044.00  ┤
 1034.25  ┤                                                                              ╭──╮ ╭╮╭╮
 1024.50  ┤                                                                           ╭╮╭╯  ╰─╯╰╯╰─╮
 1014.75  ┤                                 ╭──╮╭───╮ ╭╮  ╭╮          ╭──╮    ╭──╮╭╮╭─╯╰╯          ╰╮╭──╮╭╮ ╭╮
 1005.00  ┤                                ╭╯  ╰╯   ╰─╯╰╮╭╯╰╮     ╭─╮╭╯  ╰╮╭╮╭╯  ╰╯╰╯               ╰╯  ╰╯╰─╯╰
  995.25  ┤                        ╭╮╭╮   ╭╯            ╰╯  ╰╮╭╮╭─╯ ╰╯    ╰╯╰╯
  985.50  ┤                      ╭─╯╰╯╰╮ ╭╯                  ╰╯╰╯
  975.75  ┤                     ╭╯     ╰─╯
  966.00  ┤                  ╭╮╭╯
  956.25  ┤             ╭╮╭╮╭╯╰╯
  946.50  ┤            ╭╯╰╯╰╯
  936.75  ┤          ╭─╯
  927.00  ┤         ╭╯
  917.25  ┤     ╭───╯
  907.50  ┼╮   ╭╯
  897.75  ┤╰╮╭─╯
  888.00  ┤ ╰╯
