 1044.00  ┤                                             ╭╮
 1037.19  ┤                                            ╭╯│  ╭╮╭╮
 1030.38  ┤                                         ╭╮╭╯ ╰╮╭╯╰╯╰╮
 1023.56  ┤╭╮  ╭╮╭╮                  ╭╮      ╭╮    ╭╯╰╯   ╰╯    ╰╮  ╭╮
 1016.75  ┼╯╰╮╭╯╰╯│ ╭╮  ╭╮          ╭╯╰╮    ╭╯╰╮╭╮╭╯             ╰╮╭╯╰╮╭╮ ╭╮
 1009.94  ┤  ││   ╰╮││  ││      ╭─╮╭╯  │    │  ││││               ╰╯  ╰╯╰─╯╰╮  ╭╮
 1003.12  ┤  ╰╯    ╰╯╰╮╭╯╰╮     │ ││   ╰╮╭╮╭╯  ╰╯╰╯                         ╰╮╭╯╰╮
  996.31  ┤           ╰╯  ╰╮╭╮╭─╯ ╰╯    ╰╯╰╯                                 ╰╯  ╰╮
  989.50  ┤                ╰╯╰╯                                                   │
  982.69  ┤                                                                       ╰╮
  975.88  ┤                                                                        ╰╮                      ╭╮
  969.06  ┤                                                                         ╰╮    ╭╮          ╭╮╭╮╭╯╰╮
  962.25  ┤                                                                          ╰╮╭──╯╰╮        ╭╯╰╯╰╯  ╰
  955.44  ┤                                                                           ╰╯    ╰╮╭╮    ╭╯
  948.62  ┤                                                                                  ╰╯╰╮╭╮╭╯
  941.81  ┤                                                                                     ╰╯╰╯
  935.00  ┤
