 1146.00  ┤
 1136.50  ┤                                                                          ╭─╮
 1127.00  ┤                                                                        ╭─╯ ╰╮╭─╮
 1117.50  ┤                                                                       ╭╯    ╰╯ ╰╮
 1108.00  ┤                                                              ╭╮    ╭╮╭╯         ╰╮╭╮╭─╮╭╮  ╭╮
 1098.50  ┤                                                 ╭╮╭─╮╭╮╭───╮╭╯╰╮╭╮╭╯╰╯           ╰╯╰╯ ╰╯╰──╯╰─────
 1089.00  ┤                                                ╭╯╰╯ ╰╯╰╯   ╰╯  ╰╯╰╯
 1079.50  ┤                                                │
 1070.00  ┤                                       ╭╮ ╭╮╭───╯
 1060.50  ┤                                 ╭─────╯╰─╯╰╯
 1051.00  ┤                       ╭───╮    ╭╯
 1041.50  ┤                      ╭╯   ╰╮╭╮╭╯
 1032.00  ┤               ╭╮  ╭╮╭╯     ╰╯╰╯
 1022.50  ┼╮╭╮           ╭╯╰╮╭╯╰╯
 1013.00  ┤╰╯╰─╮╭╮╭─╮  ╭─╯  ╰╯
 1003.50  ┤    ╰╯╰╯ ╰╮╭╯
  994.00  ┤          ╰╯
