  933.00  ┤                                                                ╭╮
  926.00  ┤                                                               ╭╯╰╮╭╮╭╮                         ╭╮
  919.00  ┤                                                              ╭╯  ╰╯╰╯╰╮                       ╭╯╰╮
  912.00  ┤                                                             ╭╯        ╰╮╭╮                   ╭╯  ╰
  905.00  ┤                                                        ╭╮  ╭╯          ╰╯╰╮             ╭╮  ╭╯
  898.00  ┤                   ╭╮                                   ││  │              │    ╭╮      ╭╯╰╮╭╯
  891.00  ┤                  ╭╯╰╮                                 ╭╯╰╮╭╯              ╰╮  ╭╯╰╮   ╭─╯  ╰╯
  884.00  ┤                  │  │                                ╭╯  ╰╯                ╰╮╭╯  ╰╮╭─╯
  877.00  ┤                 ╭╯  ╰╮╭╮╭╮                        ╭╮╭╯                      ╰╯    ╰╯
  870.00  ┤                ╭╯    ╰╯╰╯╰╮                      ╭╯╰╯
  863.00  ┤      ╭╮    ╭╮ ╭╯          ╰╮╭╮╭╮              ╭╮╭╯
  856.00  ┤     ╭╯╰╮╭╮╭╯╰─╯            ╰╯╰╯╰╮╭╮      ╭╮╭╮╭╯╰╯
  849.00  ┤    ╭╯  ╰╯╰╯                     ╰╯╰╮  ╭╮╭╯╰╯╰╯
  842.00  ┤   ╭╯                               ╰╮╭╯╰╯
  835.00  ┤╭╮╭╯                                 ╰╯
  828.00  ┼╯╰╯
  821.00  ┤
