  933.00  ┤
  924.00  ┤                                                                           ╭╮
  915.00  ┤                                                                          ╭╯╰╮╭╮╭─╮
  906.00  ┤                                                                        ╭─╯  ╰╯╰╯ ╰╮╭╮
  897.00  ┤                                                                   ╭╮  ╭╯          ╰╯╰╮    ╭╮
  888.00  ┤                              ╭╮                                  ╭╯╰╮╭╯              ╰╮  ╭╯╰╮   ╭─
  879.00  ┤                             ╭╯╰╮                                ╭╯  ╰╯                ╰╮╭╯  ╰╮╭─╯
  870.00  ┤                           ╭─╯  ╰╮╭╮╭╮                        ╭╮╭╯                      ╰╯    ╰╯
  861.00  ┤                       ╭╮ ╭╯     ╰╯╰╯╰─╮╭╮╭╮                 ╭╯╰╯
  852.00  ┤                ╭──╮╭╮╭╯╰─╯            ╰╯╰╯╰╮╭╮      ╭╮╭╮╭───╯
  843.00  ┤               ╭╯  ╰╯╰╯                     ╰╯╰╮  ╭╮╭╯╰╯╰╯
  834.00  ┤              ╭╯                               ╰╮╭╯╰╯
  825.00  ┤        ╭╮╭───╯                                 ╰╯
  816.00  ┤  ╭╮   ╭╯╰╯
  807.00  ┤ ╭╯╰─╮╭╯
  798.00  ┤╭╯   ╰╯
  789.00  ┼╯
