 1022.00  ┤                                                                                                ╭╮
 1010.81  ┤                                                                                               ╭╯╰╮
  999.62  ┤                                                                                      ╭╮╭╮   ╭─╯  ╰
  988.44  ┤                                                                                     ╭╯╰╯╰╮ ╭╯
  977.25  ┤                                                                                   ╭─╯    ╰─╯
  966.06  ┤                                                                                ╭╮╭╯
  954.88  ┤                                                                          ╭─────╯╰╯
  943.69  ┤                                                                         ╭╯
  932.50  ┤                     ╭─╮   ╭╮                         ╭╮               ╭─╯
  921.31  ┤                    ╭╯ ╰───╯╰╮                      ╭─╯╰────╮       ╭╮╭╯
  910.12  ┤                   ╭╯        ╰╮╭╮              ╭╮  ╭╯       ╰─╮   ╭─╯╰╯
  898.94  ┤             ╭──╮╭─╯          ╰╯╰─╮  ╭──╮   ╭╮╭╯╰╮╭╯          ╰╮╭─╯
  887.75  ┤            ╭╯  ╰╯                ╰╮╭╯  ╰╮╭─╯╰╯  ╰╯            ╰╯
  876.56  ┤        ╭───╯                      ╰╯    ╰╯
  865.38  ┤     ╭╮╭╯
  854.19  ┼─────╯╰╯
  843.00  ┤
