  976.00  ┤                                                                                                  ╭
  966.62  ┤                                                                                               ╭╮╭╯
  957.25  ┤                                                                                          ╭╮╭╮╭╯╰╯
  947.88  ┤                                                                                         ╭╯╰╯╰╯
  938.50  ┤                                                                                        ╭╯
  929.12  ┤                                     ╭╮                              ╭╮               ╭─╯
  919.75  ┤                                   ╭─╯╰─────╮                       ╭╯╰╮╭╮╭╮       ╭╮╭╯
  910.38  ┤                                  ╭╯        ╰╮╭╮                   ╭╯  ╰╯╰╯╰╮     ╭╯╰╯
  901.00  ┤                             ╭╮  ╭╯          ╰╯╰╮    ╭╮      ╭──╮╭─╯        ╰─╮╭──╯
  891.62  ┤                            ╭╯╰╮╭╯              ╰╮  ╭╯╰╮   ╭─╯  ╰╯            ╰╯
  882.25  ┤                        ╭╮╭─╯  ╰╯                ╰──╯  ╰───╯
  872.88  ┼╮                      ╭╯╰╯
  863.50  ┤╰╮╭╮╭╮              ╭╮╭╯
  854.12  ┤ ╰╯╰╯╰╮╭╮      ╭╮╭╮╭╯╰╯
  844.75  ┤      ╰╯╰─╮ ╭╮╭╯╰╯╰╯
  835.38  ┤          ╰─╯╰╯
  826.00  ┤
