 1107.00  ┤                                                                                            ╭╮ ╭╮╭╮
 1099.94  ┤                                                                                          ╭─╯╰─╯╰╯╰
 1092.88  ┤                                                                                         ╭╯
 1085.81  ┤                                                                                         │
 1078.75  ┤                                                                                ╭╮    ╭╮╭╯
 1071.69  ┤                                                                           ╭╮╭╮╭╯╰╮╭╮╭╯╰╯
 1064.62  ┤                                                                          ╭╯╰╯╰╯  ╰╯╰╯
 1057.56  ┤                  ╭╮                                             ╭─╮      │
 1050.50  ┤              ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1043.44  ┤             ╭╯╰─╯  ╰╮             ╭─╮                         ╭╯   ╰╮╭╮╭╯
 1036.38  ┤            ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ╭╮  ╭╮╭╯     ╰╯╰╯
 1029.31  ┼╮    ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1022.25  ┤╰╮╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1015.19  ┤ ╰╯╰╯    ╰╯             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1008.12  ┤                                             ╰╯╰╯ ╰╮╭╯
 1001.06  ┤                                                   ╰╯
  994.00  ┤
