  933.00  ┤                                                                      ╭╮
  924.50  ┤                                                                     ╭╯╰╮╭╮╭╮
  916.00  ┤                                                                    ╭╯  ╰╯╰╯╰╮
  907.50  ┤                                                                   ╭╯        ╰╮╭╮              ╭╮
  899.00  ┤                                                              ╭╮  ╭╯          ╰╯╰╮    ╭╮      ╭╯╰╮╭
  890.50  ┤                        ╭──╮                                ╭─╯╰──╯              ╰╮  ╭╯╰╮   ╭─╯  ╰╯
  882.00  ┤                       ╭╯  ╰╮╭╮╭╮                        ╭╮╭╯                     ╰──╯  ╰───╯
  873.50  ┤                      ╭╯    ╰╯╰╯╰╮                      ╭╯╰╯
  865.00  ┤            ╭╮    ╭╮ ╭╯          ╰╮╭╮╭╮              ╭╮╭╯
  856.50  ┤           ╭╯╰╮╭╮╭╯╰─╯            ╰╯╰╯╰╮╭╮      ╭╮╭╮╭╯╰╯
  848.00  ┤          ╭╯  ╰╯╰╯                     ╰╯╰╮  ╭╮╭╯╰╯╰╯
  839.50  ┤         ╭╯                               ╰╮╭╯╰╯
  831.00  ┤   ╭╮╭───╯                                 ╰╯
  822.50  ┤  ╭╯╰╯
  814.00  ┼╮╭╯
  805.50  ┤╰╯
  797.00  ┤
