  860.00  ┤
  845.88  ┤                                                   ╭╮╭╮
  831.75  ┤                                                   │││╰╮╭╮
  817.62  ┤                                                  ╭╯╰╯ │││ ╭╮         ╭╮
  803.50  ┤                                              ╭╮  │    ╰╯╰╮│╰╮╭╮     ╭╯╰╮
  789.38  ┤                                              ││╭─╯       ╰╯ ╰╯╰╮  ╭─╯  ╰─╮             ╭╮╭╮  ╭╮  ╭
  775.25  ┤                                              │││               ╰╮╭╯      ╰╮        ╭───╯╰╯╰──╯╰──╯
  761.12  ┤                                           ╭╮╭╯╰╯                ╰╯        ╰───╮  ╭─╯
  747.00  ┤                                           │││                                 ╰──╯
  732.88  ┤                                           │││
  718.75  ┤                                           │╰╯
  704.62  ┤                               ╭╮╭╮      ╭─╯
  690.50  ┤                        ╭──────╯╰╯╰╮╭╮╭╮╭╯
  676.38  ┤     ╭╮╭─╮  ╭╮        ╭─╯          ╰╯╰╯╰╯
  662.25  ┤   ╭─╯╰╯ ╰──╯╰─╮     ╭╯
  648.12  ┤╭──╯           ╰╮╭───╯
  634.00  ┼╯               ╰╯
