  933.00  ┤
  921.38  ┤                                                                                            ╭──╮╭╮╭
  909.75  ┤                                                                                           ╭╯  ╰╯╰╯
  898.12  ┤                                                                                     ╭╮  ╭─╯
  886.50  ┤                                                ╭╮                                  ╭╯╰╮╭╯
  874.88  ┤                                              ╭─╯╰─╮╭╮╭╮                        ╭╮╭─╯  ╰╯
  863.25  ┤                                             ╭╯    ╰╯╰╯╰╮                      ╭╯╰╯
  851.62  ┤                                  ╭──╮╭╮╭────╯          ╰─────╮╭╮      ╭╮╭╮╭───╯
  840.00  ┤                                ╭─╯  ╰╯╰╯                     ╰╯╰╮  ╭╮╭╯╰╯╰╯
  828.38  ┤                             ╭╮╭╯                                ╰──╯╰╯
  816.75  ┤                    ╭╮   ╭───╯╰╯
  805.12  ┤                   ╭╯╰─╮╭╯
  793.50  ┤     ╭╮╭────╮╭──╮╭─╯   ╰╯
  781.88  ┤    ╭╯╰╯    ╰╯  ╰╯
  770.25  ┤  ╭─╯
  758.62  ┼╮╭╯
  747.00  ┤╰╯
