  893.00  ┤                                                                                       ╭╮
  880.50  ┤                                                                                     ╭─╯╰─╮╭╮╭╮
  868.00  ┤                                                                                ╭╮ ╭─╯    ╰╯╰╯╰╮
  855.50  ┤          ╭╮╭╮                                                           ╭──╮╭╮╭╯╰─╯           ╰───
  843.00  ┤         ╭╯╰╯╰╮╭╮                                                      ╭─╯  ╰╯╰╯
  830.50  ┤         │    ││╰╮╭╮         ╭╮                                  ╭╮╭───╯
  818.00  ┤     ╭╮  │    ╰╯ ││╰╮╭╮     ╭╯╰╮                           ╭╮   ╭╯╰╯
  805.50  ┤     ││╭─╯       ╰╯ ╰╯╰╮   ╭╯  ╰╮              ╭╮╭╮  ╭╮  ╭─╯╰───╯
  793.00  ┤     │││               │  ╭╯    ╰─╮         ╭╮╭╯╰╯╰──╯╰──╯
  780.50  ┤  ╭╮╭╯╰╯               ╰──╯       ╰╮╭╮    ╭─╯╰╯
  768.00  ┤  │││                              ╰╯╰─╮╭─╯
  755.50  ┤  │││                                  ╰╯
  743.00  ┤  │││
  730.50  ┤  │╰╯
  718.00  ┤╭─╯
  705.50  ┼╯
  693.00  ┤
