 1076.00  ┤
 1068.19  ┤                                                                                                  ╭
 1060.38  ┤                                                                                             ╭╮╭╮╭╯
 1052.56  ┤                                    ╭╮                                             ╭─╮      ╭╯╰╯╰╯
 1044.75  ┤                                ╭╮ ╭╯╰╮                                           ╭╯ ╰╮    ╭╯
 1036.94  ┤                               ╭╯╰─╯  ╰╮             ╭─╮                         ╭╯   ╰╮╭╮╭╯
 1029.12  ┤                              ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ╭╮  ╭╮╭╯     ╰╯╰╯
 1021.31  ┤               ╭╮╭╮    ╭╮╭╮  ╭╯         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1013.50  ┤          ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯           ╰╮╭╯    ╰╯        ╰╯╰╮         ╭╯  ╰╯
 1005.69  ┤         ╭╯╰╮╭╯    ╰╯╰╯    ╰╯             ╰╯                  ╰╮╭╮╭─╮  ╭╯
  997.88  ┤        ╭╯  ╰╯                                                 ╰╯╰╯ ╰╮╭╯
  990.06  ┤     ╭╮╭╯                                                            ╰╯
  982.25  ┤    ╭╯╰╯
  974.44  ┤   ╭╯
  966.62  ┤  ╭╯
  958.81  ┤ ╭╯
  951.00  ┼─╯
