  860.00  ┤
  846.19  ┤                                                 ╭╮╭╮
  832.38  ┤                                                ╭╯╰╯╰╮╭╮
  818.56  ┤                                                │    ╰╯╰╮╭╮         ╭╮
  804.75  ┤                                            ╭╮╭─╯       ╰╯╰╮╭╮    ╭─╯╰╮                          ╭─
  790.94  ┤                                            │││            ╰╯╰╮  ╭╯   ╰─╮            ╭─╮╭╮ ╭──╮╭─╯
  777.12  ┤                                            │╰╯               ╰╮╭╯      ╰╮        ╭──╯ ╰╯╰─╯  ╰╯
  763.31  ┤                                         ╭╮╭╯                  ╰╯        ╰───╮  ╭─╯
  749.50  ┤                                         │││                                 ╰──╯
  735.69  ┤                                         │││
  721.88  ┤                                         │╰╯
  708.06  ┤                             ╭╮╭╮      ╭─╯
  694.25  ┤                      ╭──────╯╰╯╰╮╭╮╭╮╭╯
  680.44  ┤   ╭╮╭─╮  ╭╮        ╭─╯          ╰╯╰╯╰╯
  666.62  ┤ ╭─╯╰╯ ╰──╯╰─╮     ╭╯
  652.81  ┼─╯           ╰╮╭───╯
  639.00  ┤              ╰╯
