 1047.00  ┤
 1040.00  ┤    ╭╮  ╭╮                                                                                     ╭╮ ╭
 1033.00  ┤   ╭╯╰╮ ││╭╮                                                                                  ╭╯╰─╯
 1026.00  ┤╭╮╭╯  │╭╯╰╯╰╮                                                                                ╭╯
 1019.00  ┼╯╰╯   ╰╯    ╰╮  ╭╮                                                            ╭╮╭╮    ╭╮╭╮  ╭╯
 1012.00  ┤             ╰╮╭╯╰╮╭╮ ╭╮                                                 ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯
 1005.00  ┤              ╰╯  ╰╯╰─╯╰╮  ╭╮                                           ╭╯╰╮╭╯    ╰╯╰╯    ╰╯
  998.00  ┤                        ╰╮╭╯╰╮                                         ╭╯  ╰╯
  991.00  ┤                         ╰╯  ╰╮                                     ╭╮╭╯
  984.00  ┤                              ╰╮                                   ╭╯╰╯
  977.00  ┤                               ╰╮                                 ╭╯
  970.00  ┤                                ╰╮    ╭╮               ╭╮        ╭╯
  963.00  ┤                                 ╰╮╭──╯╰╮         ╭╮╭╮╭╯╰╮       │
  956.00  ┤                                  ╰╯    ╰╮       ╭╯╰╯╰╯  ╰╮  ╭╮ ╭╯
  949.00  ┤                                         │╭╮    ╭╯        ╰╮╭╯╰─╯
  942.00  ┤                                         ╰╯╰╮╭╮╭╯          ╰╯
  935.00  ┤                                            ╰╯╰╯
