  893.00  ┤                                                                    ╭╮
  883.88  ┤                                                                   ╭╯╰╮
  874.75  ┤                                                                  ╭╯  ╰╮╭╮╭╮
  865.62  ┤                                                                 ╭╯    ╰╯╰╯╰╮
  856.50  ┤                                                      ╭─╮ ╭╮╭────╯          ╰─────╮             ╭╮╭
  847.38  ┤                                                     ╭╯ ╰─╯╰╯                     ╰──╮  ╭╮╭─────╯╰╯
  838.25  ┤                                                    ╭╯                               ╰╮╭╯╰╯
  829.12  ┤          ╭╮                                     ╭╮╭╯                                 ╰╯
  820.00  ┼╮        ╭╯╰╮                           ╭╮   ╭───╯╰╯
  810.88  ┤╰╮╭╮     │  │                          ╭╯╰─╮╭╯
  801.75  ┤ ╰╯╰╮   ╭╯  ╰╮              ╭╮╭╮  ╭╮  ╭╯   ╰╯
  792.62  ┤    │  ╭╯    ╰╮          ╭╮╭╯╰╯╰╮╭╯╰╮╭╯
  783.50  ┤    ╰╮╭╯      ╰╮        ╭╯╰╯    ╰╯  ╰╯
  774.38  ┤     ╰╯        ╰╮╭╮    ╭╯
  765.25  ┤                ╰╯╰─╮╭─╯
  756.12  ┤                    ╰╯
  747.00  ┤
