  860.00  ┤
  846.62  ┤                               ╭╮╭╮                                                           ╭──╮╭
  833.25  ┤                               │╰╯╰╮╭╮                                                      ╭─╯  ╰╯
  819.88  ┤                              ╭╯   ││╰╮╭╮         ╭╮                                  ╭╮╭───╯
  806.50  ┤                          ╭╮  │    ╰╯ ││╰╮╭╮     ╭╯╰╮                           ╭╮   ╭╯╰╯
  793.12  ┤                          ││╭─╯       ╰╯ ╰╯╰╮   ╭╯  ╰╮              ╭╮╭╮  ╭╮  ╭─╯╰───╯
  779.75  ┤                          │││               ╰╮╭─╯    ╰─╮        ╭───╯╰╯╰──╯╰──╯
  766.38  ┤                       ╭╮╭╯╰╯                ╰╯        ╰╮╭─╮   ╭╯
  753.00  ┤                       │││                              ╰╯ ╰╮╭─╯
  739.62  ┤                       │││                                  ╰╯
  726.25  ┤                       │╰╯
  712.88  ┤                      ╭╯
  699.50  ┤     ╭─╮╭╮╭────╮╭╮  ╭─╯
  686.12  ┤   ╭─╯ ╰╯╰╯    ╰╯╰──╯
  672.75  ┤ ╭─╯
  659.38  ┤╭╯
  646.00  ┼╯
