 1079.00  ┤                                                                                                ╭╮╭
 1073.50  ┤                                                                                          ╭╮   ╭╯╰╯
 1068.00  ┤                                                                                     ╭╮╭╮╭╯╰╮╭╮│
 1062.50  ┤                                                                                    ╭╯╰╯╰╯  ╰╯╰╯
 1057.00  ┤                            ╭╮                                             ╭─╮      │
 1051.50  ┤                            │╰╮                                           ╭╯ ╰╮    ╭╯
 1046.00  ┤                        ╭╮ ╭╯ │                                          ╭╯   │   ╭╯
 1040.50  ┤                       ╭╯╰─╯  ╰╮             ╭─╮                         │    ╰╮╭╮│
 1035.00  ┤                      ╭╯       ╰╮    ╭╮╭╮  ╭─╯ ╰╮╭╮               ╭╮  ╭╮╭╯     ╰╯╰╯
 1029.50  ┤                      │         ╰╮  ╭╯╰╯╰╮╭╯    ╰╯╰╮╭╮           ╭╯╰╮╭╯╰╯
 1024.00  ┤       ╭╮╭╮    ╭╮╭╮  ╭╯          ╰╮╭╯    ││        │││          ╭╯  ╰╯
 1018.50  ┤  ╭╮  ╭╯╰╯╰╮╭╮╭╯╰╯╰╮╭╯            ││     ╰╯        ╰╯╰╮         │
 1013.00  ┤ ╭╯╰╮╭╯    ╰╯╰╯    ╰╯             ╰╯                  ╰╮╭╮╭─╮  ╭╯
 1007.50  ┤ │  ││                                                 ╰╯╰╯ ╰╮╭╯
 1002.00  ┤╭╯  ╰╯                                                       ││
  996.50  ┼╯                                                            ╰╯
  991.00  ┤
